# AndroidMQTTComPush

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/heiderlopes/helloiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/helloiot/: MainActivity.java
app/src/main/java/br/com/heiderlopes/helloiot/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/br/com/heiderlopes/helloiot/util/: MQTTConstantes.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/heiderlopes/helloiot/: ExampleUnitTest.java
